PORT=5555
NODE_ENV=development
# PROD_DB_URL=postgresql://neondb_owner:npg_Jy28klGnfbIR@ep-cool-sunset-a8gs7ewp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=oBz5h87Ne/Wh06IMdqdy/IzxOUfCAYhZEBNNtKqTXCE=

EMAIL_SENDER=stellachommy00@gmail.com
EMAIL_PASSWORD=xljf xaqs zdmh lklg